# anisekaidumper

./: awtest.http  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/net/davoleo/anisekaidumper/: MainApplication.java
src/main/java/net/davoleo/anisekaidumper/controller/: AnimeCardController.java  DownloadController.java  MainController.java  SearchController.java
src/main/java/net/davoleo/anisekaidumper/model/: AnimeDetails.java  AnimeItemModel.java  AnimeSearchItem.java  EnumTag.java
src/main/java/net/davoleo/anisekaidumper/scraping/: AnimePageParser.java  PageParser.java  SearchPageParser.java
src/main/java/net/davoleo/anisekaidumper/util/: ResourceUtils.java
src/main/java/net/davoleo/anisekaidumper/view/: AnimeCard.java  AnimeCellFactory.java  EnumScene.java  EnumScenes.java  SceneDirector.java
src/main/resources/net/davoleo/anisekaidumper/: download-scene.fxml  main-scene.fxml  search-scene.fxml
src/main/resources/net/davoleo/anisekaidumper/css/: base_style.css
src/main/resources/net/davoleo/anisekaidumper/fxml/: download-scene.fxml  main-scene.fxml  search-scene.fxml
src/main/resources/net/davoleo/anisekaidumper/graphql/: anilist.graphql
