<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.davoleo.anisekaidumper.controller.SearchController">
   <children>
      <HBox>
         <children>
            <TextField fx:id="searchField" HBox.hgrow="ALWAYS" onAction="#search" />
            <Button mnemonicParsing="false">
               <graphic>
                  <FontIcon iconLiteral="mdi2m-magnify" iconSize="20" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <ListView fx:id="searchResultList" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
